<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = UTF-8 name = "viewport" content = "width=device-width, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>WordlePro</title>
        <link rel = "stylesheet" href = "mode.css">
    </head>
    <body>
        <div class = "banner">
            <button id = "rules" class = "bannerButton">?</button>
            <h1 class = "title">PRODLE</h1>
            <button id = "stats" class = "bannerButton"></button>
        </div>
        <div class = "gameContainer">
            <div class = "boardContainer">
                <board></board>
            </div>
            <div class = "keyboardContainer"></div>
            <div id = "overlay" data-viewable = 'no'>
                <rules-modal id = "rulesContainer" data-viewable = 'no'>
                    <div class = "modalTitleContainer">
                        <div>Rules</div>
                    </div>
                    <rules>
                        Six words are selected per day to be the day's PRODLEs.<br>
                        <br>
                        Guess as many PRODLEs as possible within twenty tries.<br>
                        <br>
                        When you guess a PRODLE correctly, or miss a PRODLE, the board will clear and a new PRODLE
                        will be available to guess until you either run out of PRODLEs, or run out of guesses.<br>
                        <br>
                        The number of guesses you have remaining is shown by the blue number in the top-right.<br>
                        <br>
                        Each guess must be a valid five-letter word. Hit the ENTER button to submit your guess.<br>
                        <br>
                        After each guess, the tile will show a color to give you hints to what the PRODLE is:<br>
                        <br>
                        A green tile means the letter is in the PRODLE, and is in the correct spot.<br>
                        A yellow tile means the letter is in the PRODLE, but is not in the correct spot.<br>
                        A gray tile means the letter is not in the PRODLE.<br>
                        <br>
                        How well you guess the PRODLEs of the day will determine your score:<br>
                        <br>
                        Correctly guessing a PRODLE within three tries grants five points.<br>
                        Correctly guessing a PRODLE on your fourth try grants four points.<br>
                        Correctly guessing a PRODLE on your fifth try grants three points.<br>
                        Correctly guessing a PRODLE on your sixth try grants two points.<br>
                        <br>
                        If you are unable to guess a PRODLE within six tries, you miss the PRODLE,
                        and are not granted any points.<br>
                        <br>
                        To view your points, tap or click the blue number of guesses remaining in the top-right.
                    </rules>
                </rules-modal>
                <stats-modal id = "statsContainer" data-viewable = 'no'>
                    <div class = "modalTitleContainer">
                        <div>Rundown</div>
                    </div>
                    <TurnsContainer>
                        <youHave>You have </youHave>
                        <turns id = "turnsRemaining"></turns>
                        <remaining> guesses remaining today</remaining>
                    </TurnsContainer>
                    <rundownContainer>
                        <div id = "wordsContainer" class = "modalColumn">
                            <todaysWords>Today's Words</todaysWords>
                            <dailyWordsContainer>
                                <div class = "guessedWords"></div>
                                <div class = "wordPoints"></div>
                            </dailyWordsContainer>
                            <totalWeeklyContainer>
                                <totalWeeklyText>
                                    THIS WEEK'S<br>
                                    TOTAL POINTS
                                </totalWeeklyText>
                            </totalWeeklyContainer>
                        </div>
                        <pointsContainer id = "AllPoints" class = "modalColumn">
                            <WeeklyPoints>Weekly Points</WeeklyPoints>
                            <WeeklyContainer>
                                <div class = "days"></div>
                                <div class = "points"></div>
                            </WeeklyContainer>
                        </pointsContainer>
                    </rundownContainer>
                    <averagesContainer>
                        <div class = "averageTitle">Daily Average
                            <div id = "DailyAverage" class = "averages">0</div>
                        </div>
                        <div class = "averageTitle">Weekly Average
                            <div id = "WeeklyAverage" class = "averages">0</div>
                        </div>
                    </averagesContainer>
                </stats-modal>
            </div>
            </stats-modal>
        </div>

        <script src = "app.js"></script>
    </body>
</html>